<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: rgba(0,0,0,0.03);
            box-shadow: inset 0 0 1px red;
        }

        html,body {
            margin: 0;
            height: 100%;
            font-size: 0;
        }

        div {
            height: 100%;
        }

        div > * {
            font-size: 16px;
        }

        aside {
            width: 150px;
            height: 100%;
            overflow: auto;
            display: inline-block;
            vertical-align: top;
        }
        
        section {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: calc(100% - 450px);
        }

        header {
            height: 100px;
            overflow: auto;
        }

        main {
            height: calc(100% - 100px);
            overflow: auto;
        }

        .header_left {
            height: 30px;
        }

        .in_right {
            font-size: 0;
            height: 30px;
            line-height: 30px;
        }

        input {
            display: inline-block;
            box-sizing: border-box;
            width: 80%;
            vertical-align: middle;
        }
        
        button {
            box-sizing: border-box;
            height: 15px;
            width: 20%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <aside class="left">
            <header class="header_left">aslixjalsixjlij</header>

            <div class="in_right">
                <input type="text">
                <button>  </button>
            </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolor inventore repudiandae accusantium eveniet illum corporis qui, aliquid, dignissimos molestias nulla cumque sed quia eos reiciendis, similique labore deserunt at esse facilis officiis quasi necessitatibus unde? Iste, autem nemo? Nihil praesentium odit modi, distinctio voluptatibus quae rerum ratione, neque dolores, corporis ut eaque repudiandae ab ducimus. Ad, fuga asperiores quod illum laboriosam eligendi assumenda quae quidem dolores doloremque itaque voluptate expedita architecto animi minus similique adipisci. Eum voluptatem eveniet iste nostrum inventore ea mollitia asperiores, qui obcaecati animi architecto iure provident. Itaque alias deleniti, nisi eligendi sunt incidunt. Vitae, optio!
        </aside>
        <section>
            <header>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestiae quas ab aliquid delectus, quos minima, odio obcaecati dolorem vero sapiente vel explicabo non, eum enim minus praesentium blanditiis expedita!
            </header>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque quis iusto modi error quidem doloremque commodi id, laboriosam veniam ex debitis esse doloribus obcaecati reiciendis aliquam ducimus consectetur voluptatem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam recusandae maiores distinctio facilis sapiente pariatur, laborum facere itaque quidem consequatur, rem, qui fugiat nostrum dolorem dolorum alias ullam autem. Porro quidem non sit quis, quo modi fuga suscipit nemo aspernatur beatae omnis animi provident officia possimus maxime dignissimos est! Reprehenderit amet nulla atque accusamus neque officia commodi excepturi repudiandae, fuga omnis veritatis non blanditiis minus earum error consectetur nisi itaque quia eum perferendis sint maiores pariatur velit dignissimos! Sed alias voluptas id doloribus laudantium distinctio veniam tempore soluta eaque in hic at animi repellat, molestias rerum maiores, incidunt neque laborum sit perspiciatis labore illum. Fuga ducimus maiores vero magni nesciunt eveniet libero, nobis obcaecati dolorum fugiat culpa voluptas alias maxime reiciendis eos. Quo omnis vero qui voluptatibus. Itaque adipisci qui quidem pariatur minus ducimus ipsum iusto animi labore id enim nesciunt ea reprehenderit dolores, ab cupiditate quibusdam, reiciendis vel culpa. Ad ullam optio iusto illo corporis nobis dolorem, deserunt ducimus. Sed, magnam. Veritatis aliquam quibusdam culpa, quis inventore tempora corrupti atque corporis ipsa, asperiores eveniet. Excepturi quia doloremque sed veritatis est ipsa alias labore nihil ipsam ducimus quisquam at consectetur pariatur iure distinctio tenetur culpa officia, velit cumque sint fuga!
            </main>
    
        </section>
        <aside class="right1"></aside>
        <aside class="right2"></aside>
    </div>
</body>
</html>