<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      box-shadow: inset 0 0 1px red;
      background-color: rgba(0,0,0,0.03);
    }
    
    html,body {
      height: 100%;
      margin: 0;
    }
    
    body {
      display: flex;
    }
    
    .a,.b,.d {
      width: 100px;
    }
    
    header {
      height: 80px;
    }
    
    .a  {
      background-color: rgb(240, 248, 255);
    }
    
    .c header {
      background-color: rgb(0, 255, 255);
    }
    
    .c {
      background-color: rgb(127, 255, 212);
    }
    
    .b {
      background-color: rgb(0, 0, 255);
    }
    
    .d  {
      background-color: rgb(138, 43, 226);
    }
  </style>
</head>
<body>
  <div class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse praesentium, debitis dolor similique. Laborum accusamus, rem tempore doloremque impedit animi soluta aperiam laudantium voluptatum magnam, rerum adipisci odio blanditiis reiciendis!
  </div>
  <div class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laboriosam minus dolorem aut maxime nobis voluptate quas blanditiis quis provident ea illum, temporibus impedit excepturi quasi, asperiores animi, corrupti placeat!
  </div>
  <div class="c">
    <header>
      Lorem ipsum dolor sit amet, consectetur.
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo officia praesentium possimus porro? Eos ad, non nostrum similique rerum enim, libero mollitia dolores deserunt architecto, doloribus. Aliquam soluta, tenetur doloribus.
  </div>
  <div class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda earum culpa, voluptatum iure optio, at laudantium quisquam minus repellat nobis dolore. Rerum nobis, accusamus reiciendis, architecto incidunt cumque error.
  </div>
</body>
</html>